#############
# HYPERLOCK #
#############

# catpuccin
source = ~/.config/hypr/mocha.conf

general {
  hide_cursor = true
}

background {
  monitor =
  path = screenshot
  blur_passes = 1
  blur_size = 2
  noise = 0.0117
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
}

input-field {
  monitor = DP-1
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.3333
  dots_spacing = 0.2
  dots_center = true
  dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
  outer_color = $mauve
  inner_color = $surface0
  font_color = $text
  placeholder_text =
  fade_on_empty = true
  fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
  hide_input = false
  rounding = -1 # -1 means complete rounding (circle/oval)
  check_color = $mauve
  fail_color = $red # if authentication failed, changes outer_color and fail message color
  fail_timeout = 1000 # milliseconds before fail_text and fail_color disappears
  fail_transition = 300 # transition time in ms between normal outer_color and fail_color
  capslock_color = $yellow
  position = 0, -47
  halign = center
  valign = center
}

label {
  monitor =
  text = $TIME
  font_size = 75
  font_family = Fira SemiBold
  position = -100, 100
  halign = right
}
