# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = ALT

bind = $mainMod, w, killactive,
bind = $mainMod, E, exec, $fileManager
bind = CONTROL $mainMod, E, exec, ~/.config/hypr/RofiEmoji.sh
bind = $mainMod, f, togglefloating,
bind = CONTROL $mainMod, p, exec, ~/src/Hyprshot/hyprshot -m region -z
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, t, togglesplit, # dwindle
bind = $mainMod, return, fullscreen
bind = CONTROL $mainMod, t, exec, $terminal
bind = $mainMod, KP_Enter, exec, pkill mate-calc || mate-calc
bind = CONTROL , space, exec, pkill $menu || $menu $menu_options
bind = SUPER , s, exec, hyprsysteminfo
bind = CONTROL SHIFT $mainMod , q, exit
bind = CONTROL SHIFT $mainMod , r, exec, ~/.config/hypr/Refresh.sh
bind = CONTROL SHIFT $mainMod, p, exec, flameshot gui -r | wl-copy
bind = CONTROL SHIFT $mainMod, n, exec, swaync-client -t -sw
bind = CONTROL SHIFT, space, exec, playerctl play-pause
bind = CONTROL SHIFT, left, exec, playerctl previous
bind = CONTROL SHIFT, right, exec, playerctl next
bind = CONTROL SHIFT, up, exec, playerctl volume 5+
bind = CONTROL SHIFT, down, exec, playerctl volume 5-

# Move focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# change workspace on same monitor
bind = CONTROL $mainMod, left, workspace, m-1
bind = CONTROL $mainMod, right, workspace, m+1
bind = CONTROL $mainMod, l, workspace, m-1
bind = CONTROL $mainMod, h, workspace, m+1

# move window
bind = $mainMod CONTROL SHIFT, h, movewindow, l
bind = $mainMod CONTROL SHIFT, l, movewindow, r
bind = $mainMod CONTROL SHIFT, k, movewindow, u
bind = $mainMod CONTROL SHIFT, j, movewindow, d

# move workspace to monitor
bind = $mainMod CONTROL SHIFT, left, movecurrentworkspacetomonitor, +1
bind = $mainMod CONTROL SHIFT, right, movecurrentworkspacetomonitor, -1

# Switch workspaces with mainMod + [0-9]
bind = $mainMod CONTROL, ampersand, workspace, 1
bind = $mainMod CONTROL, eacute, workspace, 2
bind = $mainMod CONTROL, quotedbl, workspace, 3
bind = $mainMod CONTROL, apostrophe, workspace, 4
bind = $mainMod CONTROL, parenleft, workspace, 5
bind = $mainMod CONTROL, minus, workspace, 6
bind = $mainMod CONTROL, egrave, workspace, 7
bind = $mainMod CONTROL, underscore, workspace, 8
bind = $mainMod CONTROL, ccedilla, workspace, 9
bind = $mainMod CONTROL, agrave, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = CONTROL SHIFT $mainMod, ampersand, movetoworkspace, 1
bind = CONTROL SHIFT $mainMod, eacute, movetoworkspace, 2
bind = CONTROL SHIFT $mainMod, quotedbl, movetoworkspace, 3
bind = CONTROL SHIFT $mainMod, apostrophe, movetoworkspace, 4
bind = CONTROL SHIFT $mainMod, parenleft, movetoworkspace, 5
bind = CONTROL SHIFT $mainMod, minus, movetoworkspace, 6
bind = CONTROL SHIFT $mainMod, egrave, movetoworkspace, 7
bind = CONTROL SHIFT $mainMod, underscore, movetoworkspace, 8
bind = CONTROL SHIFT $mainMod, ccedilla, movetoworkspace, 9
bind = CONTROL SHIFT $mainMod, agrave, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = CONTROL SHIFT $mainMod, S, togglespecialworkspace, magic
bind = CONTROL SHIFT $mainMod, S, movetoworkspace, +0
bind = CONTROL SHIFT $mainMod, S, togglespecialworkspace, magic
bind = CONTROL SHIFT $mainMod, S, movetoworkspace, special:magic
bind = CONTROL SHIFT $mainMod, S, togglespecialworkspace, magic

# Move/resize windows
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
