# use full color term
set -g default-terminal "xterm-256color"

# allow mouse scroll
set -g mouse on

# start windows indexes at 1 to simplify switch
set -g base-index 1

# display pane number longer with leader q
set -g display-panes-time 1000

# use vi type keybing for copy mode
set -g mode-keys vi

# put status bar at top
set -g status-position top


# set Ctrl-j as leader key
unbind C-b
set-option -g prefix C-y
bind-key C-y send-prefix

# allow to reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# use tpm plugin manager
set -g @plugin 'tmux-plugins/tpm'

# add tmux nvim navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

# add catppucin theme and set some options
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory host"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

# keep tmux session on reboot
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'


# launch tpm
run '~/.config/tmux/plugins/tpm/tpm'
